<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aboutyou &mdash; aboutyou-shop-sdk 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="aboutyou-shop-sdk 0.3 documentation" href="index.html" />
    <link rel="next" title="aboutyou.easy" href="easy.html" />
    <link rel="prev" title="Collins Object Structure" href="aboutyou_objects.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>aboutyou-shop-sdk 0.3 documentation</span></a></h1>
        <h2 class="heading"><span>aboutyou</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="aboutyou_objects.html">Collins Object Structure</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="easy.html">aboutyou.easy</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-aboutyou.__init__">
<span id="aboutyou"></span><h1>aboutyou<a class="headerlink" href="#module-aboutyou.__init__" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Arne Simon [<a class="reference external" href="mailto:arne&#46;simon&#37;&#52;&#48;slice-dice&#46;de">arne<span>&#46;</span>simon<span>&#64;</span>slice-dice<span>&#46;</span>de</a>]</td>
</tr>
</tbody>
</table>
<p>This module provieds two wrappers around the AboutYou-Shop-API.</p>
<ul class="simple">
<li>A thin python wrapper which takes Python dict&#8217;s and list&#8217;s and returns the
result as the same.</li>
<li>Easyaboutyou, which is a more convient layer of abstraction of the API as an
object herachie which caches results and query results if there are needed.</li>
</ul>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#aboutyou.__init__.Config" title="aboutyou.__init__.Config"><tt class="xref py py-obj docutils literal"><span class="pre">Config</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#aboutyou.__init__.Aboutyou" title="aboutyou.__init__.Aboutyou"><tt class="xref py py-obj docutils literal"><span class="pre">Aboutyou</span></tt></a></td>
<td>An interface to the aboutyou API.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#aboutyou.__init__.YAMLConfig" title="aboutyou.__init__.YAMLConfig"><tt class="xref py py-obj docutils literal"><span class="pre">YAMLConfig</span></tt></a></td>
<td>Uses a YAML file for configuration.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#aboutyou.__init__.JSONConfig" title="aboutyou.__init__.JSONConfig"><tt class="xref py py-obj docutils literal"><span class="pre">JSONConfig</span></tt></a></td>
<td>Uses a JSON file for configuration.</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="aboutyou.__init__.ABOUTYOU_VERSION">
<tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">ABOUTYOU_VERSION</tt><em class="property"> = '1.1'</em><a class="headerlink" href="#aboutyou.__init__.ABOUTYOU_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the aboutyou api which is supported.</p>
</dd></dl>

<dl class="exception">
<dt id="aboutyou.__init__.AboutYouException">
<em class="property">exception </em><tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">AboutYouException</tt><a class="headerlink" href="#aboutyou.__init__.AboutYouException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>An exception in the aboutyou module.</p>
</dd></dl>

<dl class="class">
<dt id="aboutyou.__init__.Aboutyou">
<em class="property">class </em><tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">Aboutyou</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An interface to the aboutyou API.</p>
<p>This is thin warper around the aboutyou API.
All functions return the JSON responses as Python List and Dictonarys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> &#8211; A Config instance.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">aboutyou</span> <span class="kn">import</span> <span class="n">Aboutyou</span><span class="p">,</span> <span class="n">Constants</span><span class="p">,</span> <span class="n">YAMLConfig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span>  <span class="n">Aboutyou</span><span class="p">(</span><span class="n">YAMLConfig</span><span class="p">(</span><span class="s">&quot;myconfig.yml&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">facets</span><span class="p">([</span><span class="n">Constants</span><span class="o">.</span><span class="n">FACET_CUPSIZE</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;facet&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">96</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">93</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">94</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">95</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;hits&quot;</span><span class="p">:</span> <span class="mi">4</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.autocomplete">
<tt class="descname">autocomplete</tt><big>(</big><em>searchword</em>, <em>limit=None</em>, <em>types=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.autocomplete" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>searchword</strong> (<em>str</em>) &#8211; The abbriviation.</li>
<li><strong>types</strong> (<em>list</em>) &#8211; against which types should be autocompleted.
The oprions are <tt class="xref py py-class docutils literal"><span class="pre">aboutyou.Constants.TYPES</span></tt></li>
<li><strong>limit</strong> (<em>int</em>) &#8211; the amount of items returned per selected type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict with &#8220;products&#8221; and/or &#8220;categories&#8221;.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">autocomplete</span><span class="p">(</span><span class="s">&quot;sho&quot;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="n">Constants</span><span class="o">.</span><span class="n">TYPE_PRODUCTS</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;products&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;min_price&quot;</span><span class="p">:</span> <span class="mi">5995</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Shopper mit Innenfutter in Leo-Print&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sale&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">303058</span><span class="p">,</span>
            <span class="nt">&quot;brand_id&quot;</span><span class="p">:</span> <span class="mi">163</span><span class="p">,</span>

            <span class="nt">&quot;even more&quot;</span><span class="p">:</span> <span class="s2">&quot;product stuff but its only&quot;</span><span class="p">,</span>
            <span class="nt">&quot;a short example&quot;</span><span class="p">:</span> <span class="s2">&quot;}:-&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.basketget">
<tt class="descname">basketget</tt><big>(</big><em>sessionid</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.basketget" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the current basket for a User / Session ID.
The basket belongs to a specific app id and session id,
another app can have the same session id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sessionid</strong> (<em>str</em>) &#8211; identification of the basket -&gt; user,
user -&gt; basket</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">basketget</span><span class="p">(</span><span class="s">&#39;someid&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre>{
    &quot;order_lines&quot;: [
        {
            &quot;total_price&quot;: 1999,
            &quot;product_id&quot;: 234526,
            &quot;tax&quot;: 19.0,
            &quot;total_net&quot;: 1680,
            &quot;total_vat&quot;: 319,
            &quot;variant_id&quot;: 4813890,
            &quot;id&quot;: &quot;my4813890&quot;
        }
    ],
    &quot;total_price&quot;: 1999,
    &quot;products&quot;: {
        &quot;234526&quot;: {
            &quot;name&quot;: &quot;Bikinislip, LASCANA (3 Stck.)&quot;,
            &quot;sale&quot;: false,
            &quot;brand_id&quot;: 266,
            &quot;categories.110&quot;: [
                [
                    19532,
                    19540,
                    19615
                ]
            ],
            &quot;description_long&quot;: &quot;Superangenehm zu tragen dank besonders &quot;,
            &quot;active&quot;: true,
            &quot;variants&quot;: [
                {
                    &quot;updated_date&quot;: &quot;2014-05-14 12:03:42&quot;,
                    &quot;first_active_date&quot;: &quot;2014-02-27 15:35:57&quot;,
                    &quot;default&quot;: false,
                    &quot;old_price&quot;: 0,
                    &quot;price&quot;: 1999,
                    &quot;ean&quot;: &quot;369969656&quot;,
                    &quot;first_sale_date&quot;: null,
                    &quot;id&quot;: 4813890,
                    &quot;created_date&quot;: &quot;2013-12-07 11:23:36&quot;,
                    &quot;images&quot;: [
                        {
                            &quot;mime&quot;: &quot;image/jpeg&quot;,
                            &quot;image&quot;: {
                                &quot;width&quot;: 672,
                                &quot;height&quot;: 960
                            },
                            &quot;hash&quot;: &quot;7b36192b57368bd54a8be3660098f1bc&quot;,
                            &quot;ext&quot;: &quot;.jpg&quot;,
                            &quot;size&quot;: 72776
                        }
                }
            ],
            &quot;description_short&quot;: &quot;Superangenehm zu tragen dank besonders&quot;,
            &quot;id&quot;: 234526
        }
    },
    &quot;total_vat&quot;: 319,
    &quot;total_net&quot;: 1680
}
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.basketremove">
<tt class="descname">basketremove</tt><big>(</big><em>sessionid</em>, <em>variants</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.basketremove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes elements from the basket associated with the session id.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">basketremove</span><span class="p">(</span><span class="s">&#39;someid&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;my4813890&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre>{
    &quot;order_lines&quot;: [
        {
            &quot;total_price&quot;: 1999,
            &quot;product_id&quot;: 234526,
            &quot;tax&quot;: 19.0,
            &quot;total_net&quot;: 1680,
            &quot;total_vat&quot;: 319,
            &quot;variant_id&quot;: 4813890,
            &quot;id&quot;: &quot;my4813890&quot;
        }
    ],
    &quot;total_price&quot;: 1999,
    &quot;products&quot;: {
        &quot;234526&quot;: {
            &quot;name&quot;: &quot;Bikinislip, LASCANA (3 Stck.)&quot;,
            &quot;sale&quot;: false,
            &quot;brand_id&quot;: 266,
            &quot;categories.110&quot;: [
                [
                    19532,
                    19540,
                    19615
                ]
            ],
            &quot;description_long&quot;: &quot;Superangenehm zu tragen dank besonders &quot;,
            &quot;active&quot;: true,
            &quot;variants&quot;: [
                {
                    &quot;updated_date&quot;: &quot;2014-05-14 12:03:42&quot;,
                    &quot;first_active_date&quot;: &quot;2014-02-27 15:35:57&quot;,
                    &quot;default&quot;: false,
                    &quot;old_price&quot;: 0,
                    &quot;price&quot;: 1999,
                    &quot;ean&quot;: &quot;369969656&quot;,
                    &quot;first_sale_date&quot;: null,
                    &quot;id&quot;: 4813890,
                    &quot;created_date&quot;: &quot;2013-12-07 11:23:36&quot;,
                    &quot;images&quot;: [
                        {
                            &quot;mime&quot;: &quot;image/jpeg&quot;,
                            &quot;image&quot;: {
                                &quot;width&quot;: 672,
                                &quot;height&quot;: 960
                            },
                            &quot;hash&quot;: &quot;7b36192b57368bd54a8be3660098f1bc&quot;,
                            &quot;ext&quot;: &quot;.jpg&quot;,
                            &quot;size&quot;: 72776
                        }
                }
            ],
            &quot;description_short&quot;: &quot;Superangenehm zu tragen dank besonders&quot;,
            &quot;id&quot;: 234526
        }
    },
    &quot;total_vat&quot;: 319,
    &quot;total_net&quot;: 1680
}
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.basketset">
<tt class="descname">basketset</tt><big>(</big><em>sessionid</em>, <em>variants</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.basketset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sessionid</strong> (<em>str</em>) &#8211; identification of the basket -&gt; user, user -&gt; basket</li>
<li><strong>variants</strong> (<em>list</em>) &#8211; is the array of variant ids</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The basket JSON.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">basketset</span><span class="p">(</span><span class="s">&#39;someid&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;my4813890&#39;</span><span class="p">,</span> <span class="mi">4813890</span><span class="p">),])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre>{
    &quot;order_lines&quot;: [
        {
            &quot;total_price&quot;: 1999,
            &quot;product_id&quot;: 234526,
            &quot;tax&quot;: 19.0,
            &quot;total_net&quot;: 1680,
            &quot;total_vat&quot;: 319,
            &quot;variant_id&quot;: 4813890,
            &quot;id&quot;: &quot;my4813890&quot;
        }
    ],
    &quot;total_price&quot;: 1999,
    &quot;products&quot;: {
        &quot;234526&quot;: {
            &quot;name&quot;: &quot;Bikinislip, LASCANA (3 Stck.)&quot;,
            &quot;sale&quot;: false,
            &quot;brand_id&quot;: 266,
            &quot;categories.110&quot;: [
                [
                    19532,
                    19540,
                    19615
                ]
            ],
            &quot;description_long&quot;: &quot;Superangenehm zu tragen dank besonders &quot;,
            &quot;active&quot;: true,
            &quot;variants&quot;: [
                {
                    &quot;updated_date&quot;: &quot;2014-05-14 12:03:42&quot;,
                    &quot;first_active_date&quot;: &quot;2014-02-27 15:35:57&quot;,
                    &quot;default&quot;: false,
                    &quot;old_price&quot;: 0,
                    &quot;price&quot;: 1999,
                    &quot;ean&quot;: &quot;369969656&quot;,
                    &quot;first_sale_date&quot;: null,
                    &quot;id&quot;: 4813890,
                    &quot;created_date&quot;: &quot;2013-12-07 11:23:36&quot;,
                    &quot;images&quot;: [
                        {
                            &quot;mime&quot;: &quot;image/jpeg&quot;,
                            &quot;image&quot;: {
                                &quot;width&quot;: 672,
                                &quot;height&quot;: 960
                            },
                            &quot;hash&quot;: &quot;7b36192b57368bd54a8be3660098f1bc&quot;,
                            &quot;ext&quot;: &quot;.jpg&quot;,
                            &quot;size&quot;: 72776
                        }
                }
            ],
            &quot;description_short&quot;: &quot;Superangenehm zu tragen dank besonders&quot;,
            &quot;id&quot;: 234526
        }
    },
    &quot;total_vat&quot;: 319,
    &quot;total_net&quot;: 1680
}
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.category">
<tt class="descname">category</tt><big>(</big><em>ids</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.category" title="Permalink to this definition">¶</a></dt>
<dd><p>You are able to retrieve single categories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ids</strong> (<em>list</em>) &#8211; List of category ids.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">category</span><span class="p">([</span><span class="mi">16077</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;16077&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Damen&quot;</span><span class="p">,</span>
        <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">16077</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.categorytree">
<tt class="descname">categorytree</tt><big>(</big><em>max_depth=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.categorytree" title="Permalink to this definition">¶</a></dt>
<dd><p>The request category tree returns a tree of categories of a
specified max depth for your app id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_depth</strong> (<em>int</em>) &#8211; max depth of your category tree counted from root</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">categorytree</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Damen&quot;</span><span class="p">,</span>
        <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">16077</span><span class="p">,</span>
        <span class="nt">&quot;sub_categories&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bekleidung&quot;</span><span class="p">,</span>
                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="mi">16077</span><span class="p">,</span>
                <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">16078</span><span class="p">,</span>
                <span class="nt">&quot;sub_categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Oberteile&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="mi">16078</span><span class="p">,</span>
                        <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                        <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">16079</span><span class="p">,</span>
                        <span class="nt">&quot;sub_categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="p">{</span>
                                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fr\u00fchlingslooks&quot;</span><span class="p">,</span>
                                <span class="nt">&quot;parent&quot;</span><span class="p">:</span> <span class="mi">16079</span><span class="p">,</span>
                                <span class="nt">&quot;sub_categories&quot;</span><span class="p">:</span> <span class="p">[],</span>
                                <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                                <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">23882</span>
                            <span class="p">}</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.facets">
<tt class="descname">facets</tt><big>(</big><em>group_ids=None</em>, <em>limit=None</em>, <em>offset=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.facets" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a list of available facet groups or a facets of a group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group_ids</strong> (<em>list</em>) &#8211; get only these group ids, if empty get all
group ids which belong to me</li>
<li><strong>limit</strong> (<em>int</em>) &#8211; limit the per page items</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; offset for paging through the items</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">facets</span><span class="p">([</span><span class="n">Constants</span><span class="o">.</span><span class="n">FACET_CUPSIZE</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;facet&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">96</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">93</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">94</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;cupsize&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
            <span class="nt">&quot;facet_id&quot;</span><span class="p">:</span> <span class="mi">95</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;hits&quot;</span><span class="p">:</span> <span class="mi">4</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.facettypes">
<tt class="descname">facettypes</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.facettypes" title="Permalink to this definition">¶</a></dt>
<dd><p>This query returns a list of facet groups available.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">facettypes</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">172</span><span class="p">,</span> <span class="mi">206</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">194</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">204</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">189</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">231</span><span class="p">,</span> <span class="mi">187</span><span class="p">,</span> <span class="mi">190</span><span class="p">,</span> <span class="mi">211</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">247</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.livevariant">
<tt class="descname">livevariant</tt><big>(</big><em>ids</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.livevariant" title="Permalink to this definition">¶</a></dt>
<dd><p>This does return the live information about the product variant.
This is as &#8220;live&#8221; as possible.
And could differ vs. a &#8220;product search&#8221; or &#8220;product&#8221; query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ids</strong> (<em>list</em>) &#8211; array of product variant id</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">livevariant</span><span class="p">([</span><span class="mi">4760437</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;4760437&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;available_stock&quot;</span><span class="p">:</span> <span class="mi">999</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">3995</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4760437</span><span class="p">,</span>
        <span class="nt">&quot;product_id&quot;</span><span class="p">:</span> <span class="mi">223910</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.order">
<tt class="descname">order</tt><big>(</big><em>sessionid</em>, <em>sucess_url</em>, <em>cancel_url=None</em>, <em>error_url=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.order" title="Permalink to this definition">¶</a></dt>
<dd><p>At this request you initiate a order to a basket.
This should be done if a user wants to go to the checkout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sessionid</strong> (<em>str</em>) &#8211; identification of the basket -&gt; user,
user -&gt; basket (see basket_get, basket_add)</li>
<li><strong>sucess_url</strong> (<em>str</em>) &#8211; this is a callback url if the order was
successfully created. (see checkout api)</li>
<li><strong>cancel_url</strong> (<em>str</em>) &#8211; this is a callback url if the order was
canceled. (see checkout api)</li>
<li><strong>error_url</strong> (<em>str</em>) &#8211; this is a callback url if the order throwed
exceptions (see checkout api)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An url to the shop.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.producteans">
<tt class="descname">producteans</tt><big>(</big><em>eans</em>, <em>fields=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.producteans" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns products by eans.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eans</strong> (<em>list</em>) &#8211; An array of eans.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array of products.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.products">
<tt class="descname">products</tt><big>(</big><em>ids</em>, <em>fields=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.products" title="Permalink to this definition">¶</a></dt>
<dd><p>Here you get a detail view of a product or a list of products returned
by its ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ids</strong> (<em>list</em>) &#8211; array of product id</li>
<li><strong>fields</strong> (<em>list</em>) &#8211; list of field names</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Possible Field Options</p>
<table class="hlist"><tr><td><ul class="simple">
<li>variants</li>
<li>description_long</li>
<li>description_short</li>
<li>min_price</li>
<li>max_price</li>
</ul>
</td><td><ul class="simple">
<li>sale</li>
<li>default_variant</li>
<li>default_image</li>
<li>id</li>
</ul>
</td><td><ul class="simple">
<li>name</li>
<li>active</li>
<li>attributes_merged</li>
<li>categorie</li>
</ul>
</td></tr></table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">products</span><span class="p">(</span><span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="mi">227838</span><span class="p">,</span> <span class="mi">287677</span><span class="p">],</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;variants&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;pageHash&quot;</span><span class="p">:</span> <span class="s2">&quot;4ae38022-8ddd-4f15-9654-4ea0156c33f0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ids&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;287677&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;styles&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">287685</span><span class="p">,</span>
                    <span class="nt">&quot;style_key&quot;</span><span class="p">:</span> <span class="s2">&quot;m01_233966406&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Badeshorts, Buffalo&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">358863</span><span class="p">,</span>
                    <span class="nt">&quot;style_key&quot;</span><span class="p">:</span> <span class="s2">&quot;m01_233966406&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Badeshorts, Buffalo&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">287677</span><span class="p">,</span>
            <span class="nt">&quot;style_key&quot;</span><span class="p">:</span> <span class="s2">&quot;m01_233966406&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Badeshorts, Buffalo&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;227838&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;styles&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">227854</span><span class="p">,</span>
                    <span class="nt">&quot;style_key&quot;</span><span class="p">:</span> <span class="s2">&quot;m01_255897631&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Badeshort Herren&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">227838</span><span class="p">,</span>
            <span class="nt">&quot;style_key&quot;</span><span class="p">:</span> <span class="s2">&quot;m01_255897631&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Badeshort Herren&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.productsearch">
<tt class="descname">productsearch</tt><big>(</big><em>sessionid</em>, <em>filter=None</em>, <em>result=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.productsearch" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main query for retrieving products for your app.
Lists of products will be returned which are filtered.
In a search you dont get back inactive set products.
The response can contain the available facets and their product count
and categories for the filter set.</p>
<dl class="docutils">
<dt>There are two types of facets:</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>is a pre defined and always available set of facets</dt>
<dd><ol class="first last loweralpha simple">
<li>price range (amazon like see )</li>
<li>sale facet how many products are sale and how many not</li>
<li>categories</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">dynamic facets which occur through the products itself. If a
product has one the these attributes you are able to query for
these attributes. These facets are always just ids.
The name -&gt; id, id -&gt; name resolution works through facets call.
To get all the facet groups you can filter or are in your result
set see &#8220;Facet types&#8221;</p>
</li>
</ol>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To get facet types see <tt class="xref py py-class docutils literal"><span class="pre">aboutyou.Constants</span></tt></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sessionid</strong> (<em>str</em>) &#8211; the session_id of the frontend customer</li>
<li><strong>filter</strong> (<em>dict</em>) &#8211; object of filter information, these filters do
change the subset of products</li>
<li><strong>result</strong> (<em>dict</em>) &#8211; object of result information, these properties
change the order and the appearance of the subset</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">filter dict</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fieldname</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>categories</td>
<td>array of category ids to include the products from</td>
</tr>
<tr class="row-odd"><td>sale</td>
<td>true =&gt; only sale products
false =&gt; no sale products
null =&gt; both</td>
</tr>
<tr class="row-even"><td>prices</td>
<td>is an object with properties from and to which lead to
range filter on the price set as eurocent</td>
</tr>
<tr class="row-odd"><td>searchword</td>
<td>the word which filters every product</td>
</tr>
<tr class="row-even"><td>facets</td>
<td>object of attributes every key is an array of facet id
values to filter by them</td>
</tr>
</tbody>
</table>
<p class="rubric">result dict</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fieldname</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sort</td>
<td>how to sort the products</td>
</tr>
<tr class="row-odd"><td>price</td>
<td>geta back a range of attributes and their product counts
also some statistical information in eurocent.</td>
</tr>
<tr class="row-even"><td>sale</td>
<td>product count of products which are in sale</td>
</tr>
<tr class="row-odd"><td>facets</td>
<td>object of which facet get back what count of facets</td>
</tr>
<tr class="row-even"><td>fields</td>
<td>array of product field names</td>
</tr>
<tr class="row-odd"><td>categories</td>
<td>set if get or not back the categories in which are products
and the count of products</td>
</tr>
<tr class="row-even"><td>limit</td>
<td>how many products to get back</td>
</tr>
<tr class="row-odd"><td>offset</td>
<td>the offset where to start to get the products from</td>
</tr>
</tbody>
</table>
<p class="rubric">result.facets dict</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fieldname</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>_all</td>
<td>is an object with property limit which holds an integer
to get the amount of attributes, sort by occurrences in
products if this is set, this is the default for
ALL attributes.</td>
</tr>
<tr class="row-odd"><td>[ 0-9 ]+</td>
<td>is an object with property limit which holds an integer to
get the amount of attributes of this attribute group id,
sort by occurrences in products. this overwrites even the
_all field.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">productsearch</span><span class="p">(</span><span class="n">TEST_SESSION_ID</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;categories&quot;</span><span class="p">:[</span><span class="mi">16354</span><span class="p">]})</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;product_count&quot;</span><span class="p">:</span> <span class="mi">78</span><span class="p">,</span>
    <span class="nt">&quot;pageHash&quot;</span><span class="p">:</span> <span class="s2">&quot;6e63cadb-5505-47b7-b36d-643311292a22&quot;</span><span class="p">,</span>
    <span class="nt">&quot;facets&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;products&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">227838</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Badeshort Herren&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;sale&quot;</span><span class="p">:</span><span class="bp">True</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;sale&quot;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span> <span class="s">&quot;limit&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aboutyou</span><span class="o">.</span><span class="n">productsearch</span><span class="p">(</span><span class="s">&quot;sessionid&quot;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="nb">filter</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;product_count&quot;</span><span class="p">:</span> <span class="mi">5866</span><span class="p">,</span>
    <span class="nt">&quot;pageHash&quot;</span><span class="p">:</span> <span class="s2">&quot;c54cc835-2b2f-448b-84a8-ef1e23fa7280&quot;</span><span class="p">,</span>
    <span class="nt">&quot;facets&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;sale&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;_type&quot;</span><span class="p">:</span> <span class="s2">&quot;terms&quot;</span><span class="p">,</span>
            <span class="nt">&quot;total&quot;</span><span class="p">:</span> <span class="mi">29797</span><span class="p">,</span>
            <span class="nt">&quot;terms&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="mi">23931</span><span class="p">,</span>
                    <span class="nt">&quot;term&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="mi">5866</span><span class="p">,</span>
                    <span class="nt">&quot;term&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;other&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;missing&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;products&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">297395</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fischer Skihose, \u00bbLimit\u00ab&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">300068</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Armbanduhr, Esprit, \u00bbglamonza silver ES105432004\u00ab&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.send">
<tt class="descname">send</tt><big>(</big><em>cmd</em>, <em>obj</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a Pyhton structure of dict&#8217;s and list&#8217;s as raw JSON to aboutyou and
returns a Python structure of dict&#8217;s and list&#8217;s from the JSON answer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> &#8211; The name of the command.</li>
<li><strong>obj</strong> &#8211; A python dict object which contains the request parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A JSON structure as python dicts and lists.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Aboutyou.suggest">
<tt class="descname">suggest</tt><big>(</big><em>searchword</em>, <em>categories=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Aboutyou.suggest" title="Permalink to this definition">¶</a></dt>
<dd><p>The suggest endpoint does what it says and suggest more terms.
It takes a searchterm and suggests terms which occurance is really
often in combination with these terms before.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>searchword</strong> (<em>str</em>) &#8211; string of a searchterm to suggest more words for</li>
<li><strong>categories</strong> (<em>list</em>) &#8211; array of category ids</li>
<li><strong>limit</strong> (<em>int</em>) &#8211; amount of items to suggest</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of strings.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.__init__.Config">
<em class="property">class </em><tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">Config</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="aboutyou.__init__.Config.PARAMS">
<tt class="descname">PARAMS</tt><em class="property"> = set(['entry_point_url', 'logging', 'shop_url', 'app_secret', 'cache', 'app_id', 'agent', 'product_url', 'image_url', 'app_token', 'auto_fetch'])</em><a class="headerlink" href="#aboutyou.__init__.Config.PARAMS" title="Permalink to this definition">¶</a></dt>
<dd><p>The configuration of a aboutyou api connection.</p>
<p>A config class has to have the following readable attributes:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>entry_point_url</strong> &#8211; The url for aboutyou.</li>
<li><strong>app_id</strong> &#8211; The application id.</li>
<li><strong>app_token</strong> &#8211; The password aka token for the corresponding application id.</li>
<li><strong>app_secret</strong> &#8211; The secret of the appliction.</li>
<li><strong>agent</strong> &#8211; The name of the browser agent to fake.</li>
<li><strong>image_url</strong> &#8211; A string as template for the image urls.
As example <a class="reference external" href="http://cdn.mary-paul.de/file">http://cdn.mary-paul.de/file</a>/{}.</li>
<li><strong>product_url</strong> &#8211; The template for a product.</li>
<li><strong>shop_url</strong> &#8211; The url template for the shop.</li>
<li><strong>auto_fetch</strong> &#8211; If set True, Easyaboutyou fetches automaticly missing fields.</li>
<li><strong>cache</strong> &#8211; An array of Memcached servers.</li>
<li><strong>logging</strong> (<em>dict</em>) &#8211; A dictonary for logging.config.dictConfig.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Config.authorization">
<tt class="descname">authorization</tt><a class="headerlink" href="#aboutyou.__init__.Config.authorization" title="Permalink to this definition">¶</a></dt>
<dd><p>Content for the authorization header.</p>
</dd></dl>

<dl class="method">
<dt id="aboutyou.__init__.Config.imageurl">
<tt class="descname">imageurl</tt><big>(</big><em>hashid</em>, <em>size=None</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.Config.imageurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the url for a image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hashid</strong> &#8211; hash of the image.</li>
<li><strong>size</strong> &#8211; tupple of (width, height)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.__init__.Constants">
<em class="property">class </em><tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">Constants</tt><a class="headerlink" href="#aboutyou.__init__.Constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Some contsants which are blatantly copied from the php-sdk.</p>
<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACETS">
<tt class="descname">FACETS</tt><em class="property"> = set([0, 1, 194, 3, 4, 5, 6, 172, 2, 204, 173, 174, 175, 206, 195, 180, 181, 187, 189, 190])</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACETS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_BRAND">
<tt class="descname">FACET_BRAND</tt><em class="property"> = 0</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_BRAND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_MEN_BELTS_CM">
<tt class="descname">FACET_CLOTHING_MEN_BELTS_CM</tt><em class="property"> = 190</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_MEN_BELTS_CM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_MEN_DE">
<tt class="descname">FACET_CLOTHING_MEN_DE</tt><em class="property"> = 187</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_MEN_DE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_MEN_INCH">
<tt class="descname">FACET_CLOTHING_MEN_INCH</tt><em class="property"> = 189</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_MEN_INCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_UNISEX_INCH">
<tt class="descname">FACET_CLOTHING_UNISEX_INCH</tt><em class="property"> = 174</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_UNISEX_INCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_UNISEX_INT">
<tt class="descname">FACET_CLOTHING_UNISEX_INT</tt><em class="property"> = 173</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_UNISEX_INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_UNISEX_ONESIZE">
<tt class="descname">FACET_CLOTHING_UNISEX_ONESIZE</tt><em class="property"> = 204</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_UNISEX_ONESIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_WOMEN_BELTS_CM">
<tt class="descname">FACET_CLOTHING_WOMEN_BELTS_CM</tt><em class="property"> = 181</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_WOMEN_BELTS_CM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_WOMEN_DE">
<tt class="descname">FACET_CLOTHING_WOMEN_DE</tt><em class="property"> = 175</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_WOMEN_DE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CLOTHING_WOMEN_INCH">
<tt class="descname">FACET_CLOTHING_WOMEN_INCH</tt><em class="property"> = 180</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CLOTHING_WOMEN_INCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_COLOR">
<tt class="descname">FACET_COLOR</tt><em class="property"> = 1</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_CUPSIZE">
<tt class="descname">FACET_CUPSIZE</tt><em class="property"> = 4</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_CUPSIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_DIMENSION3">
<tt class="descname">FACET_DIMENSION3</tt><em class="property"> = 6</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_DIMENSION3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_GENDERAGE">
<tt class="descname">FACET_GENDERAGE</tt><em class="property"> = 3</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_GENDERAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_LENGTH">
<tt class="descname">FACET_LENGTH</tt><em class="property"> = 5</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_SHOES_UNISEX_ADIDAS_EUR">
<tt class="descname">FACET_SHOES_UNISEX_ADIDAS_EUR</tt><em class="property"> = 195</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_SHOES_UNISEX_ADIDAS_EUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_SHOES_UNISEX_EUR">
<tt class="descname">FACET_SHOES_UNISEX_EUR</tt><em class="property"> = 194</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_SHOES_UNISEX_EUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_SIZE">
<tt class="descname">FACET_SIZE</tt><em class="property"> = 2</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_SIZE_CODE">
<tt class="descname">FACET_SIZE_CODE</tt><em class="property"> = 206</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_SIZE_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.FACET_SIZE_RUN">
<tt class="descname">FACET_SIZE_RUN</tt><em class="property"> = 172</em><a class="headerlink" href="#aboutyou.__init__.Constants.FACET_SIZE_RUN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELDS">
<tt class="descname">PRODUCT_FIELDS</tt><em class="property"> = set(['description_short', 'sale', 'default_variant', 'min_price', 'default_image', 'variants', 'description_long', 'max_price', 'categories'])</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_CATEGORIES">
<tt class="descname">PRODUCT_FIELD_CATEGORIES</tt><em class="property"> = 'categories'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_CATEGORIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_DEFAULT_IMAGE">
<tt class="descname">PRODUCT_FIELD_DEFAULT_IMAGE</tt><em class="property"> = 'default_image'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_DEFAULT_IMAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_DEFAULT_VARIANT">
<tt class="descname">PRODUCT_FIELD_DEFAULT_VARIANT</tt><em class="property"> = 'default_variant'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_DEFAULT_VARIANT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_DESCRIPTION_LONG">
<tt class="descname">PRODUCT_FIELD_DESCRIPTION_LONG</tt><em class="property"> = 'description_long'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_DESCRIPTION_LONG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_DESCRIPTION_SHORT">
<tt class="descname">PRODUCT_FIELD_DESCRIPTION_SHORT</tt><em class="property"> = 'description_short'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_DESCRIPTION_SHORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_MAX_PRICE">
<tt class="descname">PRODUCT_FIELD_MAX_PRICE</tt><em class="property"> = 'max_price'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_MAX_PRICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_MIN_PRICE">
<tt class="descname">PRODUCT_FIELD_MIN_PRICE</tt><em class="property"> = 'min_price'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_MIN_PRICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_SALE">
<tt class="descname">PRODUCT_FIELD_SALE</tt><em class="property"> = 'sale'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_SALE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.PRODUCT_FIELD_VARIANTS">
<tt class="descname">PRODUCT_FIELD_VARIANTS</tt><em class="property"> = 'variants'</em><a class="headerlink" href="#aboutyou.__init__.Constants.PRODUCT_FIELD_VARIANTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.SORTS">
<tt class="descname">SORTS</tt><em class="property"> = set(['relevance', 'updated_date', 'price', 'most_viewed', 'created_date'])</em><a class="headerlink" href="#aboutyou.__init__.Constants.SORTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.SORT_CREATED">
<tt class="descname">SORT_CREATED</tt><em class="property"> = 'created_date'</em><a class="headerlink" href="#aboutyou.__init__.Constants.SORT_CREATED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.SORT_MOST_VIEWED">
<tt class="descname">SORT_MOST_VIEWED</tt><em class="property"> = 'most_viewed'</em><a class="headerlink" href="#aboutyou.__init__.Constants.SORT_MOST_VIEWED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.SORT_PRICE">
<tt class="descname">SORT_PRICE</tt><em class="property"> = 'price'</em><a class="headerlink" href="#aboutyou.__init__.Constants.SORT_PRICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.SORT_RELEVANCE">
<tt class="descname">SORT_RELEVANCE</tt><em class="property"> = 'relevance'</em><a class="headerlink" href="#aboutyou.__init__.Constants.SORT_RELEVANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.SORT_UPDATED">
<tt class="descname">SORT_UPDATED</tt><em class="property"> = 'updated_date'</em><a class="headerlink" href="#aboutyou.__init__.Constants.SORT_UPDATED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.TYPES">
<tt class="descname">TYPES</tt><em class="property"> = set(['products', 'categories'])</em><a class="headerlink" href="#aboutyou.__init__.Constants.TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.TYPE_CATEGORIES">
<tt class="descname">TYPE_CATEGORIES</tt><em class="property"> = 'categories'</em><a class="headerlink" href="#aboutyou.__init__.Constants.TYPE_CATEGORIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aboutyou.__init__.Constants.TYPE_PRODUCTS">
<tt class="descname">TYPE_PRODUCTS</tt><em class="property"> = 'products'</em><a class="headerlink" href="#aboutyou.__init__.Constants.TYPE_PRODUCTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.__init__.JSONConfig">
<em class="property">class </em><tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">JSONConfig</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.JSONConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aboutyou.__init__.Config" title="aboutyou.__init__.Config"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.__init__.Config</span></tt></a></p>
<p>Uses a JSON file for configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jsonfile</strong> &#8211; The path to the json configuration file.</td>
</tr>
</tbody>
</table>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;entry_point_url&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://ant-core-staging-s-api1.wavecloud.de/api&quot;</span><span class="p">,</span>
    <span class="nt">&quot;app_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;app_token&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;app_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;agent&quot;</span><span class="p">:</span> <span class="s2">&quot;Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36&quot;</span><span class="p">,</span>
    <span class="nt">&quot;image_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://cdn.mary-paul.de/file/{}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;product_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.mary-paul.de/product/{}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shop_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://checkout.aboutyou.de/&quot;</span><span class="p">,</span>
    <span class="nt">&quot;cache&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;127.0.0.1:11211&quot;</span><span class="p">],</span>
            <span class="nt">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">86400</span>
        <span class="p">},</span>
    <span class="nt">&quot;auto_fetch&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;logging&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;disable_existing_loggers&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="nt">&quot;formatters&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;simple&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;%(asctime)s | %(levelname)-7s | %(name)-20s | %(message)s&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;rotating&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;class&quot;</span><span class="p">:</span><span class="s2">&quot;logging.handlers.TimedRotatingFileHandler&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;formatter&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;when&quot;</span><span class="p">:</span> <span class="s2">&quot;midnight&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;filename&quot;</span><span class="p">:</span> <span class="s2">&quot;aboutyou.log&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;graypy&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;graypy.GELFHandler&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">12201</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">},</span>

            <span class="nt">&quot;loggers&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;aboutyou&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rotating&quot;</span><span class="p">]</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;root&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
                <span class="nt">&quot;propagate&quot;</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="aboutyou.__init__.JSONEnvironmentFallbackConfig">
<em class="property">class </em><tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">JSONEnvironmentFallbackConfig</tt><big>(</big><em>jsonfile</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.JSONEnvironmentFallbackConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aboutyou.__init__.Config" title="aboutyou.__init__.Config"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.__init__.Config</span></tt></a></p>
<p>This is the real hot shit.
If a config value is not found in the JSON config, the given environment
variable is used instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jsonfile</strong> &#8211; The path to the json configuration file.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># if the field *authorization* is not present in the config file,</span>
<span class="c"># then the environment variable *aboutyou_AUTH* will be used for the</span>
<span class="c"># config variable authorization.</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">JSONEnvironmentFallbackConfig</span><span class="p">(</span><span class="s">&#39;myconf.json&#39;</span><span class="p">,</span> <span class="n">authorization</span><span class="o">=</span><span class="s">&#39;aboutyou_AUTH&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="aboutyou.__init__.VERSION">
<tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">VERSION</tt><em class="property"> = '0.3'</em><a class="headerlink" href="#aboutyou.__init__.VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of the python shop SDK.</p>
</dd></dl>

<dl class="class">
<dt id="aboutyou.__init__.YAMLConfig">
<em class="property">class </em><tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">YAMLConfig</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.YAMLConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aboutyou.__init__.Config" title="aboutyou.__init__.Config"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.__init__.Config</span></tt></a></p>
<p>Uses a YAML file for configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>yamlfile</strong> &#8211; The path to the yaml configuration file.</td>
</tr>
</tbody>
</table>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># &quot;entry_point_url&quot;: &quot;http://ant-core-staging-s-api1.wavecloud.de/api&quot;</span>
<span class="s">&quot;entry_point_url&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;http://ant-shop-api1.wavecloud.de/api&quot;</span>
<span class="s">&quot;app_id&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span>
<span class="s">&quot;app_token&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span>
<span class="s">&quot;app_secret&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span>
<span class="s">&quot;agent&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;Mozilla/5.0</span><span class="nv"> </span><span class="s">(X11;</span><span class="nv"> </span><span class="s">Linux</span><span class="nv"> </span><span class="s">i686)</span><span class="nv"> </span><span class="s">AppleWebKit/537.36</span><span class="nv"> </span><span class="s">(KHTML,</span><span class="nv"> </span><span class="s">like</span><span class="nv"> </span><span class="s">Gecko)</span><span class="nv"> </span><span class="s">Chrome/33.0.1750.152</span><span class="nv"> </span><span class="s">Safari/537.36&quot;</span>
<span class="s">&quot;image_url&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;http://cdn.mary-paul.de/file/{}&quot;</span>
<span class="s">&quot;product_url&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;http://www.mary-paul.de/product/{}&quot;</span>
<span class="s">&quot;shop_url&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;https://checkout.aboutyou.de/&quot;</span>
<span class="s">&quot;auto_fetch&quot;</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
<span class="s">&quot;cache&quot;</span><span class="p-Indicator">:</span>
        <span class="s">&quot;hosts&quot;</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&quot;127.0.0.1:11211&quot;</span><span class="p-Indicator">]</span>
        <span class="s">&quot;timeout&quot;</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">86400</span>
<span class="s">&quot;logging&quot;</span><span class="p-Indicator">:</span>
        <span class="s">&quot;version&quot;</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1</span>
        <span class="s">&quot;disable_existing_loggers&quot;</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">false</span>
        <span class="s">&quot;formatters&quot;</span><span class="p-Indicator">:</span>
            <span class="s">&quot;simple&quot;</span><span class="p-Indicator">:</span>
                <span class="s">&quot;format&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;%(asctime)s</span><span class="nv"> </span><span class="s">|%(levelname)-7s</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">%(name)-20s</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">%(message)s&quot;</span>
        <span class="s">&quot;handlers&quot;</span><span class="p-Indicator">:</span>
            <span class="s">&quot;rotating&quot;</span><span class="p-Indicator">:</span>
                <span class="s">&quot;level&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;DEBUG&quot;</span>
                <span class="s">&quot;class&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;logging.handlers.TimedRotatingFileHandler&quot;</span>
                <span class="s">&quot;formatter&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;simple&quot;</span>
                <span class="s">&quot;when&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;midnight&quot;</span>
                <span class="s">&quot;filename&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;collins.log&quot;</span>
            <span class="s">&quot;graypy&quot;</span><span class="p-Indicator">:</span>
                <span class="s">&quot;level&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;DEBUG&quot;</span>
                <span class="s">&quot;class&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;graypy.GELFHandler&quot;</span>
                <span class="s">&quot;host&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;localhost&quot;</span>
                <span class="s">&quot;port&quot;</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">12201</span>
        <span class="s">&quot;loggers&quot;</span><span class="p-Indicator">:</span>
            <span class="s">&quot;collins.sdk&quot;</span><span class="p-Indicator">:</span>
                <span class="s">&quot;level&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;DEBUG&quot;</span>
                <span class="s">&quot;handlers&quot;</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&quot;rotating&quot;</span><span class="p-Indicator">]</span>
        <span class="s">&quot;root&quot;</span><span class="p-Indicator">:</span>
            <span class="s">&quot;handlers&quot;</span><span class="p-Indicator">:</span> <span class="p-Indicator">[]</span>
            <span class="s">&quot;level&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;DEBUG&quot;</span>
            <span class="s">&quot;propagate&quot;</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="aboutyou.__init__.check_sessionid">
<tt class="descclassname">aboutyou.__init__.</tt><tt class="descname">check_sessionid</tt><big>(</big><em>sessionid</em><big>)</big><a class="headerlink" href="#aboutyou.__init__.check_sessionid" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We copied it from the php-sdk.
aboutyou seems to want have the session-id a minimum length of five
characters. This is not tested or validated.</p>
</div>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="aboutyou_objects.html">Collins Object Structure</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="easy.html">aboutyou.easy</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Arne Simon [arne.simon@slice-dice.de].
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>