<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aboutyou.easy &mdash; aboutyou-shop-sdk 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="aboutyou-shop-sdk 0.3 documentation" href="index.html" />
    <link rel="prev" title="aboutyou" href="aboutyou.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>aboutyou-shop-sdk 0.3 documentation</span></a></h1>
        <h2 class="heading"><span>aboutyou.easy</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="aboutyou.html">aboutyou</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-aboutyou.easy">
<span id="aboutyou-easy"></span><h1>aboutyou.easy<a class="headerlink" href="#module-aboutyou.easy" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Arne Simon [<a class="reference external" href="mailto:arne&#46;simon&#37;&#52;&#48;slice-dice&#46;de">arne<span>&#46;</span>simon<span>&#64;</span>slice-dice<span>&#46;</span>de</a>]</td>
</tr>
</tbody>
</table>
<p>EasyAboutYou is the attempt to make aboutyou a little bit more userfriendly
and hides much of the direct calls to the aboutyou API.</p>
<div class="section" id="class-structures">
<h2>Class Structures<a class="headerlink" href="#class-structures" title="Permalink to this headline">¶</a></h2>
<p class="graphviz">
<img src="_images/graphviz-40f64347449fed90d4e7e80d0b784db466012215.png" alt="digraph objects {
node[shape=none];

easy[label=&lt;&lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellborder=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;EasyAboutYou&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;categories()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;categoryById()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;categoryByName()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;facetgroupById()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;productsById()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;productsByEAN()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&gt;];

category[label=&lt;&lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellborder=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;Category&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;id&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;name&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;parent&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;position&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td port=&quot;categories&quot;&gt;sub_categories&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;treeiter()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&gt;];

facetgroup[label=&lt;&lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellborder=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;FacetGroup&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;id&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;name&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td port=&quot;facets&quot;&gt;facets&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&gt;];

facet[label=&lt;&lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellborder=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;Facet&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;id&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;facet_id&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;group_name&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;name&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;value&lt;/td&gt;&lt;td&gt;if not group: brand&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;options&lt;/td&gt;&lt;td&gt; if group: brand&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&gt;];

image[label=&lt;&lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellborder=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;Image&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;hash&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;ext&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;mime&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;size&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;image&lt;/td&gt;&lt;td&gt;&quot;width&quot;: 672, &quot;height&quot;: 960&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;url()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&gt;];
}" />
</p>
<p class="graphviz">
<img src="_images/graphviz-27403cde5246917c17703ac47df5e44678a0e0be.png" alt="digraph classes2 {
node[shape=none];

product[label=&lt;&lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellborder=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;Product&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td port=&quot;category&quot;&gt;categories&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td port=&quot;default_variant&quot;&gt;default_variant&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td port=&quot;id&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td port=&quot;image&quot;&gt;default_image&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td port=&quot;variants&quot;&gt;variants&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;description_long&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;description_short&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;max_price&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;min_price&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;name&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;sale&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;styles&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;url()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&gt;];

variant[label=&lt;&lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellborder=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;Variant&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;id&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;attributes&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;images&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;additional_info&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;created_date&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;default&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;ean&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;first_active_date&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;first_sale_date&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;old_price&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;price&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;quantity&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;retail_price&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;updated_date&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;live()&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&gt;];
}" />
</p>
<dl class="class">
<dt id="aboutyou.easy.Basket">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">Basket</tt><big>(</big><em>easy</em>, <em>sessionid</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Basket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>easy</strong> &#8211; The EasyAboutYou instance.</li>
<li><strong>sessionid</strong> &#8211; The session id the basket is associated with.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="aboutyou.easy.Basket.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.Basket.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aboutyou.easy.Basket.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.Basket.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aboutyou.easy.Basket.order">
<tt class="descname">order</tt><big>(</big><em>success_url</em>, <em>cancel_url=None</em>, <em>error_url=None</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Basket.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Begins to order this basket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sucess_url</strong> (<em>str</em>) &#8211; this is a callback url if the order was successfully created.</li>
<li><strong>cancel_url</strong> (<em>str</em>) &#8211; this is a callback url if the order was canceled.</li>
<li><strong>error_url</strong> (<em>str</em>) &#8211; this is a callback url if the order throwed exceptions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The url to the shop.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.Basket.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.Basket.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aboutyou.easy.BasketException">
<em class="property">exception </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">BasketException</tt><big>(</big><em>msg</em>, <em>fine</em>, <em>withError</em><big>)</big><a class="headerlink" href="#aboutyou.easy.BasketException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.Category">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">Category</tt><big>(</big><em>easy</em>, <em>obj</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aboutyou.easy.EasyNode" title="aboutyou.easy.EasyNode"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.EasyNode</span></tt></a></p>
<dl class="method">
<dt id="aboutyou.easy.Category.treeiter">
<tt class="descname">treeiter</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.Category.treeiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.EasyAboutYou">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">EasyAboutYou</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An abstraction layer around the thin aboutyou api.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> &#8211; A <a class="reference internal" href="aboutyou.html#aboutyou.Config" title="aboutyou.Config"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.Config</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.autocomplete">
<tt class="descname">autocomplete</tt><big>(</big><em>searchword</em>, <em>types=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.autocomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Autocompletes the searchword and looks in the products and/or
categories for autocompletion possebilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>searchword</strong> (<em>str</em>) &#8211; The abbriviation.</li>
<li><strong>types</strong> (<em>list</em>) &#8211; against which types should be autocompleted.
The oprions are <a class="reference internal" href="aboutyou.html#aboutyou.Constants.TYPES" title="aboutyou.Constants.TYPES"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.Constants.TYPES</span></tt></a></li>
<li><strong>limit</strong> (<em>int</em>) &#8211; the amount of items returned per selected type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of two list. First one are the products and the second
are the categories.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">products</span><span class="p">,</span> <span class="n">categories</span> <span class="o">=</span> <span class="n">easy</span><span class="o">.</span><span class="n">autocomplete</span><span class="p">(</span><span class="s">&quot;sho&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.basket">
<tt class="descname">basket</tt><big>(</big><em>sessionid</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.basket" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a basket for the session id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sessionid</strong> &#8211; The session id the basket is associated with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#aboutyou.easy.Basket" title="aboutyou.easy.Basket"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Basket</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.categories">
<tt class="descname">categories</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the category tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#aboutyou.easy.Category" title="aboutyou.easy.Category"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Category</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.categoryById">
<tt class="descname">categoryById</tt><big>(</big><em>cid</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.categoryById" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the category with the given id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cid</strong> &#8211; The id of the category to get.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#aboutyou.easy.Category" title="aboutyou.easy.Category"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Category</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.categoryByName">
<tt class="descname">categoryByName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.categoryByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the category with the given name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there are more than one category with the same name.
The last inserted category will be returned.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; The name of the category.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#aboutyou.easy.Category" title="aboutyou.easy.Category"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Category</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.facetGroups">
<tt class="descname">facetGroups</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.facetGroups" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retuns:</th><td class="field-body">A set of all known facet groups.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.facetgroupById">
<tt class="descname">facetgroupById</tt><big>(</big><em>facet_group</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.facetgroupById" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all facets of a group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>facet_group</strong> &#8211; The id or name of the facet group.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#aboutyou.easy.FacetGroup" title="aboutyou.easy.FacetGroup"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.FacetGroup</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.getSimpleColors">
<tt class="descname">getSimpleColors</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.getSimpleColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of facet colors which are a simple selection out
of the hugh possebilities.</p>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.productsByEAN">
<tt class="descname">productsByEAN</tt><big>(</big><em>eans</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.productsByEAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets products by its ean code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ean</strong> (<em>int</em>) &#8211; Product ean.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#aboutyou.easy.Product" title="aboutyou.easy.Product"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Product</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.productsById">
<tt class="descname">productsById</tt><big>(</big><em>pids</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.productsById" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a products by its id.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If not all products where found an exception is thrown,
which contains a list of all found and all not found products.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pids</strong> (<em>list</em>) &#8211; A list of product ids.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#aboutyou.easy.Product" title="aboutyou.easy.Product"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Product</span></tt></a> instance.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throws:</th><td class="field-body"><a class="reference internal" href="#aboutyou.easy.SearchException" title="aboutyou.easy.SearchException"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.SearchException</span></tt></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">easy</span><span class="o">.</span><span class="n">productsById</span><span class="p">([</span><span class="mi">237188</span><span class="p">,</span> <span class="mi">237116</span><span class="p">]):</span>
        <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span>
<span class="k">except</span> <span class="n">SearchException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">withError</span>   <span class="c"># list of tuples (id, [errors]) for not found products</span>
    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">found</span>       <span class="c"># list of found products</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.search">
<tt class="descname">search</tt><big>(</big><em>sessionid</em>, <em>filter=None</em>, <em>result=None</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="#aboutyou.easy.Search" title="aboutyou.easy.Search"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Search</span></tt></a> instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <tt class="xref py py-func docutils literal"><span class="pre">aboutyou.aboutyou.productsearch()</span></tt>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sessionid</strong> &#8211; The user session id.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#aboutyou.easy.Search" title="aboutyou.easy.Search"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Search</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aboutyou.easy.EasyAboutYou.suggest">
<tt class="descname">suggest</tt><big>(</big><em>searchword</em>, <em>categories=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyAboutYou.suggest" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggest additional words to the provided searchword.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>searchword</strong> (<em>str</em>) &#8211; A search string to suggest items for.</li>
<li><strong>categories</strong> (<em>list</em>) &#8211; A list of <a class="reference internal" href="#aboutyou.easy.Category" title="aboutyou.easy.Category"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Category</span></tt></a>.</li>
<li><strong>limit</strong> (<em>int</em>) &#8211; The maximum amount of results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of strings.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.EasyNode">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">EasyNode</tt><big>(</big><em>easy</em>, <em>obj</em><big>)</big><a class="headerlink" href="#aboutyou.easy.EasyNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A simple wrapper around a dict object.</p>
</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.FacetGroup">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">FacetGroup</tt><big>(</big><em>easy</em>, <em>fid</em>, <em>name</em>, <em>facets</em><big>)</big><a class="headerlink" href="#aboutyou.easy.FacetGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.Image">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">Image</tt><big>(</big><em>easy</em>, <em>obj</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aboutyou.easy.EasyNode" title="aboutyou.easy.EasyNode"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.EasyNode</span></tt></a></p>
<dl class="method">
<dt id="aboutyou.easy.Image.url">
<tt class="descname">url</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.Image.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.Product">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">Product</tt><big>(</big><em>easy</em>, <em>obj</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aboutyou.easy.EasyNode" title="aboutyou.easy.EasyNode"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.EasyNode</span></tt></a></p>
<p>A product with its variants.</p>
<dl class="attribute">
<dt id="aboutyou.easy.Product.categories">
<tt class="descname">categories</tt><a class="headerlink" href="#aboutyou.easy.Product.categories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#aboutyou.easy.Category" title="aboutyou.easy.Category"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Category</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="aboutyou.easy.Product.default_image">
<tt class="descname">default_image</tt><a class="headerlink" href="#aboutyou.easy.Product.default_image" title="Permalink to this definition">¶</a></dt>
<dd><p>The default image of this product.
:returns: <a class="reference internal" href="#aboutyou.easy.Image" title="aboutyou.easy.Image"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Image</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="aboutyou.easy.Product.default_variant">
<tt class="descname">default_variant</tt><a class="headerlink" href="#aboutyou.easy.Product.default_variant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aboutyou.easy.Product.url">
<tt class="descname">url</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.Product.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the url to the product in the shop.</p>
</dd></dl>

<dl class="attribute">
<dt id="aboutyou.easy.Product.variants">
<tt class="descname">variants</tt><a class="headerlink" href="#aboutyou.easy.Product.variants" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#aboutyou.easy.Variant" title="aboutyou.easy.Variant"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Variant</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.ResultProducts">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">ResultProducts</tt><big>(</big><em>search</em><big>)</big><a class="headerlink" href="#aboutyou.easy.ResultProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.Search">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">Search</tt><big>(</big><em>easy</em>, <em>sessionid</em>, <em>filter=None</em>, <em>result=None</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Search" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="aboutyou.easy.Search.gather">
<tt class="descname">gather</tt><big>(</big><em>offset</em>, <em>limit</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Search.gather" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aboutyou.easy.SearchException">
<em class="property">exception </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">SearchException</tt><big>(</big><em>msg</em>, <em>found</em>, <em>withError</em><big>)</big><a class="headerlink" href="#aboutyou.easy.SearchException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>An exception thrown by productsById.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> &#8211; An error message</li>
<li><strong>found</strong> &#8211; The products with error.</li>
<li><strong>withError</strong> &#8211; The products with error.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.Variant">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">Variant</tt><big>(</big><em>easy</em>, <em>obj</em><big>)</big><a class="headerlink" href="#aboutyou.easy.Variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aboutyou.easy.EasyNode" title="aboutyou.easy.EasyNode"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.EasyNode</span></tt></a></p>
<dl class="attribute">
<dt id="aboutyou.easy.Variant.attributes">
<tt class="descname">attributes</tt><a class="headerlink" href="#aboutyou.easy.Variant.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>The attributes aka facets of this product variant.</p>
</dd></dl>

<dl class="attribute">
<dt id="aboutyou.easy.Variant.images">
<tt class="descname">images</tt><a class="headerlink" href="#aboutyou.easy.Variant.images" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of <a class="reference internal" href="#aboutyou.easy.Image" title="aboutyou.easy.Image"><tt class="xref py py-class docutils literal"><span class="pre">aboutyou.easy.Image</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="aboutyou.easy.Variant.live">
<tt class="descname">live</tt><a class="headerlink" href="#aboutyou.easy.Variant.live" title="Permalink to this definition">¶</a></dt>
<dd><p>The live data to this variant.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aboutyou.easy.VariantAttributes">
<em class="property">class </em><tt class="descclassname">aboutyou.easy.</tt><tt class="descname">VariantAttributes</tt><big>(</big><em>easy</em>, <em>obj</em><big>)</big><a class="headerlink" href="#aboutyou.easy.VariantAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="aboutyou.easy.VariantAttributes.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#aboutyou.easy.VariantAttributes.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="aboutyou.easy.safe">
<tt class="descclassname">aboutyou.easy.</tt><tt class="descname">safe</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#aboutyou.easy.safe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="aboutyou.html">aboutyou</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Arne Simon [arne.simon@slice-dice.de].
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>