\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}collins}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collins:collins}{{1}{3}{collins}{chapter.1}{}}
\newlabel{collins:welcome-to-python-shop-sdk-s-documentation}{{1}{3}{collins}{chapter.1}{}}
\newlabel{collins::doc}{{1}{3}{collins}{chapter.1}{}}
\newlabel{collins:module-collins}{{1}{3}{collins}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Structure}{5}{section.1.1}}
\newlabel{collins:object-structure}{{1.1}{5}{Object Structure}{section.1.1}{}}
\newlabel{collins:collins.COLLINS_VERSION}{{1.1}{5}{Object Structure}{section*.3}{}}
\newlabel{collins:collins.Collins}{{1.1}{6}{Object Structure}{section*.4}{}}
\newlabel{collins:collins.Collins.autocomplete}{{1.1}{6}{Object Structure}{section*.5}{}}
\newlabel{collins:collins.Collins.basketadd}{{1.1}{6}{Object Structure}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{product variant dict}{6}{paragraph*.7}}
\newlabel{collins:collins.Collins.basketget}{{1.1}{6}{Object Structure}{section*.8}{}}
\newlabel{collins:collins.Collins.category}{{1.1}{6}{Object Structure}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{paragraph*.10}}
\newlabel{collins:collins.Collins.categorytree}{{1.1}{7}{Object Structure}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.12}}
\newlabel{collins:collins.Collins.facets}{{1.1}{7}{Object Structure}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{paragraph*.14}}
\newlabel{collins:collins.Collins.facettypes}{{1.1}{8}{Object Structure}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{paragraph*.16}}
\newlabel{collins:collins.Collins.getorder}{{1.1}{8}{Object Structure}{section*.17}{}}
\newlabel{collins:collins.Collins.initiateorder}{{1.1}{8}{Object Structure}{section*.18}{}}
\newlabel{collins:collins.Collins.livevariant}{{1.1}{9}{Object Structure}{section*.19}{}}
\newlabel{collins:collins.Collins.products}{{1.1}{9}{Object Structure}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{paragraph*.21}}
\newlabel{collins:collins.Collins.productsearch}{{1.1}{10}{Object Structure}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{filter dict}{10}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{result dict}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{result.facets dict}{11}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{paragraph*.26}}
\newlabel{collins:collins.Collins.send}{{1.1}{11}{Object Structure}{section*.27}{}}
\newlabel{collins:collins.Collins.suggest}{{1.1}{11}{Object Structure}{section*.28}{}}
\newlabel{collins:collins.CollinsException}{{1.1}{12}{Object Structure}{section*.29}{}}
\newlabel{collins:collins.Config}{{1.1}{12}{Object Structure}{section*.30}{}}
\newlabel{collins:collins.Config.imageurl}{{1.1}{12}{Object Structure}{section*.31}{}}
\newlabel{collins:collins.Constants}{{1.1}{12}{Object Structure}{section*.32}{}}
\newlabel{collins:collins.Constants.API_ENVIRONMENT_LIVE}{{1.1}{12}{Object Structure}{section*.33}{}}
\newlabel{collins:collins.Constants.API_ENVIRONMENT_STAGE}{{1.1}{12}{Object Structure}{section*.34}{}}
\newlabel{collins:collins.Constants.FACETS}{{1.1}{12}{Object Structure}{section*.35}{}}
\newlabel{collins:collins.Constants.FACET_BRAND}{{1.1}{12}{Object Structure}{section*.36}{}}
\newlabel{collins:collins.Constants.FACET_CARE_SYMBOL}{{1.1}{13}{Object Structure}{section*.37}{}}
\newlabel{collins:collins.Constants.FACET_CHANNEL}{{1.1}{13}{Object Structure}{section*.38}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_HATS_US}{{1.1}{13}{Object Structure}{section*.39}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_MEN_BELTS_CM}{{1.1}{13}{Object Structure}{section*.40}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_MEN_DE}{{1.1}{13}{Object Structure}{section*.41}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_MEN_INCH}{{1.1}{13}{Object Structure}{section*.42}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_UNISEX_INCH}{{1.1}{13}{Object Structure}{section*.43}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_UNISEX_INT}{{1.1}{13}{Object Structure}{section*.44}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_UNISEX_ONESIZE}{{1.1}{13}{Object Structure}{section*.45}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_WOMEN_BELTS_CM}{{1.1}{13}{Object Structure}{section*.46}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_WOMEN_DE}{{1.1}{13}{Object Structure}{section*.47}{}}
\newlabel{collins:collins.Constants.FACET_CLOTHING_WOMEN_INCH}{{1.1}{13}{Object Structure}{section*.48}{}}
\newlabel{collins:collins.Constants.FACET_COLOR}{{1.1}{13}{Object Structure}{section*.49}{}}
\newlabel{collins:collins.Constants.FACET_CUPSIZE}{{1.1}{13}{Object Structure}{section*.50}{}}
\newlabel{collins:collins.Constants.FACET_DIMENSION3}{{1.1}{13}{Object Structure}{section*.51}{}}
\newlabel{collins:collins.Constants.FACET_GENDERAGE}{{1.1}{13}{Object Structure}{section*.52}{}}
\newlabel{collins:collins.Constants.FACET_LENGTH}{{1.1}{13}{Object Structure}{section*.53}{}}
\newlabel{collins:collins.Constants.FACET_SHOES_UNISEX_ADIDAS_EUR}{{1.1}{13}{Object Structure}{section*.54}{}}
\newlabel{collins:collins.Constants.FACET_SHOES_UNISEX_EUR}{{1.1}{13}{Object Structure}{section*.55}{}}
\newlabel{collins:collins.Constants.FACET_SIZE}{{1.1}{13}{Object Structure}{section*.56}{}}
\newlabel{collins:collins.Constants.FACET_SIZE_CODE}{{1.1}{13}{Object Structure}{section*.57}{}}
\newlabel{collins:collins.Constants.FACET_SIZE_RUN}{{1.1}{13}{Object Structure}{section*.58}{}}
\newlabel{collins:collins.Constants.SORTS}{{1.1}{13}{Object Structure}{section*.59}{}}
\newlabel{collins:collins.Constants.SORT_CREATED}{{1.1}{13}{Object Structure}{section*.60}{}}
\newlabel{collins:collins.Constants.SORT_MOST_VIEWED}{{1.1}{13}{Object Structure}{section*.61}{}}
\newlabel{collins:collins.Constants.SORT_PRICE}{{1.1}{13}{Object Structure}{section*.62}{}}
\newlabel{collins:collins.Constants.SORT_RELEVANCE}{{1.1}{13}{Object Structure}{section*.63}{}}
\newlabel{collins:collins.Constants.SORT_UPDATED}{{1.1}{13}{Object Structure}{section*.64}{}}
\newlabel{collins:collins.Constants.TYPES}{{1.1}{13}{Object Structure}{section*.65}{}}
\newlabel{collins:collins.Constants.TYPE_CATEGORIES}{{1.1}{13}{Object Structure}{section*.66}{}}
\newlabel{collins:collins.Constants.TYPE_PRODUCTS}{{1.1}{13}{Object Structure}{section*.67}{}}
\newlabel{collins:collins.EasyCollins}{{1.1}{13}{Object Structure}{section*.68}{}}
\newlabel{collins:collins.VERSION}{{1.1}{13}{Object Structure}{section*.69}{}}
\newlabel{collins:collins.check_sessionid}{{1.1}{13}{Object Structure}{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.72}}
